<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success|Ortaggio</title>
    <body>
        <style>
                 a:link {
           text-decoration: none;
}


    a:visited {
    text-decoration: none;
}


    a:hover {
    text-decoration: none;
}


    a:active {
    text-decoration: none;
}
a:visited {
    color: blanchedalmond;
}

/* mouse over link */
a:hover {
    color: beige;
}

/* selected link */
a:active {
    color: bisque;
}
          .btn {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 20px;
           border: 2px solid white;
          background-color: black;
         color: beige;
    margin: 17px 575px;
    border-radius: 10px;
    cursor: pointer;
}
            body {
              background-image: url("Images/ol.jpeg");
            }
          </style>
    <style>
      h1 {
        text-align: center;
        color: black;
      }
      p {
        text-align: justify;
        color: rgb(71, 126, 12);
      }
    </style>
    
  </head>
  <div>
    <h1>Logged in successfully</h1>
    <p>Please click the continue button to enjoy dining!</p>
    <button class="btn"><a href="index.html">CONTINUE</a></button>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>


  <footer>
     
    <style>
      p{
          text-align: center;
          color: rgb(102, 158, 11);
      }
    </style>
      <p> &copy;2022 All Rights Reserved  Ortaggio&trade; Gourmet Ristorante</p>
    </footer>

  </body>
</html>
