<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ortaggio|Form submitted</title>
    <link rel="shortcut icon" type="image/jpeg" href="images/logo1.jpeg" />
    <body>
    <style>
      body {
        background-image: url("Images/back.jpeg");
      }

      .btn {
    text-decoration: none;
    padding: 6px 20px;
    border: 2px solid rgb(185, 185, 73);
    ;
    background-color: black;
    color: rgb(236, 236, 183);
    margin: 17px;
    border-radius: 10px;
    cursor: pointer;
}
div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}
footer{
  font-size: 20px;
}
p{
  font-size: 20px;
}
    </style>
    <style>
             a:link {
           text-decoration: none;
}


    a:visited {
    text-decoration: none;
}


    a:hover {
    text-decoration: none;
}


    a:active {
    text-decoration: none;
}
a:visited {
    color: rgb(218, 144, 33);
}

/* mouse over link */
a:hover {
    color: rgb(91, 141, 21);
}

/* selected link */
a:active {
    color: bisque;
}
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        color: black;
      }
      contact span{
        color:aliceblue;
      }
      footer {
        text-align: center;
        color: rgb(11, 90, 63);
      }
    </style>
    <h1>Thank You!</h1>
    <p>We have recieved your form</p>
    <div>
    <img src="images/logo1.jpeg" alt="Ortaggio" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <button class="btn"><a href="index.html">Go Back</a></button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
  </div>

    <footer><strong>Ortaggio&trade;</strong>Gourmet Ristorante</footer>
  </head>
  <footer>
     
      
    <p> &copy;2022 All Rights Reserved  Ortaggio&trade; Gourmet Ristorante</p>
  </footer>
  </body>
</html>
